# Lab11BuilderStrategy-Proxy

./: checkstyle.xml  pom.xml
.github/workflows/: ci.ylm
src/main/java/org/example/: Main.java  ProxyImage.java  RealImage.java  User.java
src/main/java/org/example/mail/: BirthdayMailTemplate.java  Client.java  ConsoleEmailSender.java  EmailSender.java  GiftMailTemplate.java  MailBox.java  MailCode.java  MailInfo.java  MailSender.java  MailTemplate.java
src/test/java/org/example/: ClientTest.java  FakeEmailSender.java  MailBoxTest.java  MailSenderTest.java  ProxyImageTest.java  RealImageTest.java  TestTemplates.java  UserBuilderTest.java
